server {
	listen 80;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/producer-consumer-rabbitmq.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/producer-consumer-rabbitmq.cf/privkey.pem;

	server_name producer-consumer-rabbitmq.cf;

	client_body_buffer_size 64k;

	location /producer {
		proxy_pass http://ec2-3-84-21-140.compute-1.amazonaws.com:6060/api/cqrs;
	}
}