upstream upstream-rabbitmq {
  server ec2-3-84-21-140.compute-1.amazonaws.com:15672 fail_timeout=5s max_fails=3;
}

server {
	listen 14672;

	ssl_certificate /etc/letsencrypt/live/producer-consumer-rabbitmq.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/producer-consumer-rabbitmq.cf/privkey.pem;

	server_name producer-consumer-rabbitmq.cf;

    # location /rabbitmq/api/ {
    #     rewrite ^ $request_uri;
    #     rewrite ^/rabbitmq/api/(.*) /api/$1 break;
    #     return 400;
    #     proxy_pass http://upstream-rabbitmq$uri;
    # }

	# location /rabbitmq {
    #     rewrite ^/rabbitmq$ /rabbitmq/ permanent;
    #     rewrite ^/rabbitmq/(.*)$ /$1 break;
    #     root /rabbitmq/;
    #     index index.php index.html index.htm;
    #     proxy_pass http://upstream-rabbitmq;
	# }

    location /rabbitmq {
        proxy_pass http://rabbitmq-ssl:15672;
        proxy_redirect off;
	}
}