events {
}

http {
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    server {
        listen 80;
	    listen 14672;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/producer-consumer-rabbitmq.cf/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/producer-consumer-rabbitmq.cf/privkey.pem;

        server_name producer-consumer-rabbitmq.cf;

        client_body_buffer_size 64k;

        location /producer {
            proxy_pass http://ec2-3-84-21-140.compute-1.amazonaws.com:6060/api/cqrs;
        }

        location /rabbitmq$ {
            rewrite ^/rabbitmq$ /rabbit/ permanent;
            rewrite ^/rabbitmq/(.*)$ /$1 break;
            proxy_pass http://ec2-3-84-21-140.compute-1.amazonaws.com:15672/;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://ec2-3-84-21-140.compute-1.amazonaws.com:15672/;
            proxy_redirect off;
        }
    }
}